{
  "name": "piko",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "contentful-rich-text-vue-renderer": "^2.0.1",
    "core-js": "^3.15.1",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.15.7",
    "vue-js-modal": "^2.0.1",
    "vue-slick-carousel": "^1.0.6",
    "vuex-persistedstate": "^4.0.0",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0"
  }
}
